<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyLocation="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_database"
        android:title="@string/database"
        MyLocation:showAsAction="always"

        />

    <item
        android:id="@+id/menu_delete"
        android:title="@string/deleteDB"
        MyLocation:showAsAction="always"


        />

</menu>